// styles.less

@import "reset.less";
@import "variables.less";
@import "mix.less";

body {
    background-color: @colors[bodyColor];

    section {
        padding: 56px 0;
    }

    li {
        list-style: none;
    }
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .flex-container();
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
    }

    a {
        color: @colors[colorText];
        text-decoration: none;
    }
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4% 1%;
    width: 100%;

    .product-item {
        img {
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: @colors[bottonColor];
            color: @colors[colorText];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: @colors[bottonHover];
            }
        }
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 3%;
    }
}

@media @breakpointMobile {
    .container {
        max-width: 70%;
    }

    .products {
        display: block;

        .product-item {
            margin-bottom: 32px;
        }
    }
}
