// variables.less

// Mapas Colors
@colors: {
    bodyColor: #f5f6fa;
    headerColor: #182C61;
    bottonColor: #44bd32;
    bottonHover: #4cd137;
    colorText: #fff;
};

// Breakpoints
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 767px) and (max-width: 1023px)";
